<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="position: relative;">  
        <div style="position: absolute;"><img src="./assets/landscape.jpg" width="700px" ></img>                             </div>
        <div style="position: absolute; left:280px; top:240px;">  <img src="./assets/red.png" class="TreeDecoration"></img>     </div>
        <div style="position: absolute;  padding-top: 70px;"><img src="./assets/pohutukawa.png" width="700px"></img>         </div>
        <div style="position: absolute; left:160px; top:160px;"> <img src="./assets/blue.png" class="TreeDecoration"></img>  </div>
        <div style="position: absolute; left:280px; top:170px;"> <img src="./assets/darkblue.png" class="TreeDecoration"></img> </div>
        <div style="position: absolute; left:550px; top:249px;">  <img src="./assets/green.png" class="TreeDecoration"> </img>  </div>
        <div style="position: absolute; left:200px; top:300px;"> <img src="./assets/pink.png" class="TreeDecoration"> </img>    </div>
        <div style="position: absolute; left:420px; top:210px;">  <img src="./assets/orange.png" class="TreeDecoration"></img>  </div>


    </div>    
</body>
</html>
